# ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sameh/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/todoapp/: MainActivity.kt  Tag.kt
app/src/main/java/com/sameh/todoapp/activities/: MainActivity.kt
app/src/main/java/com/sameh/todoapp/constants/: SortingData.kt  Tag.kt
app/src/main/java/com/sameh/todoapp/data/database/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/sameh/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/sameh/todoapp/data/repo/: ToDoRepository.kt  ToDoRepositoryImp.kt
app/src/main/java/com/sameh/todoapp/data/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/sameh/todoapp/di/: AppModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/sameh/todoapp/fragments/: SharedViewModel.kt
app/src/main/java/com/sameh/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/sameh/todoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/sameh/todoapp/fragments/list/adapter/: ToDoDiffUtil.kt  ToDoRecyclerView.kt  ToDoRecyclerViewAdapter.kt
app/src/main/java/com/sameh/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/sameh/todoapp/myapp/: MyApp.kt
app/src/main/java/com/sameh/todoapp/utils/: Utils.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: custom_input.xml  icon_check.xml  item_background.xml  no_data_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_on_recycler_view.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/sameh/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
